sonar.projectKey=DonaldKBrown_pygiftbit
sonar.organization=donaldkbrown
sonar.projectName=pygiftbit
sonar.projectVersion=1.0.0
sonar.sources=pygiftbit
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml