sonar.projectKey=da-code-a_pygiftbit
sonar.organization=da-code-a
sonar.projectName=pygiftbit
sonar.projectVersion=1.0.3
sonar.sources=pygiftbit
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml