sonar.projectKey=DonaldKBrown_pygiftbit
sonar.organization=donaldkbrown
sonar.projectName=pygfitbit
sonar.projectVersion=0.1.0
sonar.sources=pygfitbit
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml